spring.application.name=cob-product-service

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cob_product_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# JPA Properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Customize Spring Boot Logging Format to show only log level and message (simple)
logging.pattern.console=%-5level [%logger{36}] - %msg%n
